{% for i in pro   %}
                      <tr class='py-2'>
                        <td>
                          {{i.id}}
                        </td>
                        <td>
                          {{i.name}}
                        </td>
                        <td>
                          {{i.quantity}}
                        </td>
                          <td>
                          {{i.bprice}}
                        </td>
                          <td>
                          {{i.sprice}}
                        </td>
                        <td class="text-right">
                         <a class='btn btn-sm btn-primary' href="">Update </a>
                          <a class='btn btn-sm btn-danger' href="">Delete </a>
                        </td>
                      </tr>
                      {% endfor %}